import pandas as pd

# Load dataset
df = pd.read_csv("your_dataset.csv")

# 1. Check for missing values
print(df.isnull().sum())

# Handle missing values
# Option 1: Drop rows with nulls
df = df.dropna()
# Option 2: Fill with mean/median/mode
df['Age'] = df['Age'].fillna(df['Age'].median())

# 2. Remove duplicate rows
df = df.drop_duplicates()

# 3. Standardize text values
df['Gender'] = df['Gender'].str.strip().str.lower().replace({
    'male':'male', 'm':'male', 'female':'female', 'f':'female'
})

# 4. Fix date formats
df['join_date'] = pd.to_datetime(df['join_date'], errors='coerce', format='%d-%m-%Y')

# 5. Rename columns
df.columns = df.columns.str.lower().str.replace(" ", "_")

# 6. Fix data types
df['age'] = df['age'].astype(int)

# Save cleaned dataset
df.to_csv("cleaned_dataset.csv", index=False)